#  练习赛合集

##  力扣

###  双周赛135

####  3222.求出硬币游戏的玩家(数学、博弈)

```cpp
class Solution {
public:
    string losingPlayer(int x, int y) {
        return min(x, y/4)%2 ? "Alice" : "Bob";
    }
};
```



```go
func losingPlayer(x int, y int) string {
    ans := min(x, y/4)%2
    if ans&1 == 1 {
        return "Alice"
    } else {
        return "Bob"
    }
}
```

这一题吧，`min(x, y/4)%2`的用处就是求出这些硬币的最大轮数，因为这里的115只能由1个75和4个10构成



####  3223.操作后字符串的最短长度(哈希表)

```cpp
class Solution {
 public://3---1 4---1 5---2   6---2  7---3 8---3
    int minimumLength(string s) {
        vector<int> hash(26, 0);//字母---个数
        for(char c : s) {
            hash[c-'a']++;
        }

        int cnt = 0;
        for(int i = 0; i < 26; i++) {
            if(hash[i] >= 3) {
                cnt += (hash[i]-1)/2;
            }
        }
        return s.size()-2*cnt;
    }
};
```



```go
func minimumLength(s string) int {
    hash := make([]int, 26)
    for _, x := range s {
        hash[x-'a']++
    }

    cnt := 0
    for i := range hash {
        if hash[i] >= 3 {
            cnt += (hash[i]-1)/2
        }
    }
    return len(s)-2*cnt
}
```

通过哈希表统计每个字符出现的个数，然后枚举哈希表元素，出现超过3次的就能删除操作，删除次数的通式为`(hash[i]-1)/2`累加到cnt中



####  3224.使差值相等的最少数组改动次数(差分数组)

**枚举法**

```cpp
class Solution {
public:
    int minChanges(vector<int>& nums, int k) {
        vector<int> cnt(k+1), cnt2(k+1);
        int n = nums.size();
        for(int i = 0; i < n/2; i++) {
            int p = nums[i], q = nums[n-1-i];
            if(p > q) swap(p, q);   //保证p <= q
            cnt[q-p]++;
            cnt2[max(q, k-p)]++;
        }

        int ans = n;//修改次数不可能超过n
        int sum2 = 0;   //统计有多少对(p, q)都要改
        for(int x = 0; x <= k; x++) {
            //其它n/2-cnt[x]对(p, q)至少要修改一个数，在此基础上，有额外的sum2对(p, q)还要再改一个数
            ans = min(ans, n/2-cnt[x]+sum2);

            //对于后面更大的x，当前的这cnt2[x]对(p, q)都要改
            sum2 += cnt2[x];
        }

        return ans;
    }
};
```



**差分数组**

```cpp
class Solution {
public:
    //双周赛135
    int minChanges(vector<int>& nums, int k) {
        int n = nums.size();
        vector<int> d(k+2);
        for(int i = 0; i < n/2; i++) {
            int p = nums[i], q = nums[n-1-i];
            if(p > q) swap(p, q);
            int x = q-p, mx = max(q, k-p);
            d[0]++;
            d[x]--;
            d[x+1]++;
            d[mx+1]--;
            d[mx+1]+=2;
        }
        partial_sum(d.begin(), d.end(), d.begin());
        return ranges::min(d);
    }
};
```

其实不是很会。。。



###  周赛407

####  3226.使两个整数相等的位更改次数(位运算)

```cpp
class Solution {
public:
    int minChanges(int n, int k) {
        return (n&k) != k ? -1 : __builtin_popcount(n^k);
    }
};
```



```go
func minChanges(n int, k int) int {
    if n&k != k {
        return -1
    }

    return bits.OnesCount(uint(n^k))
}
```

根据题意发现：如果能够更改，那么从集合的角度来看k一定要是n的子集，所以用`n&k!=k`的话直接返回-1表示无法位次修改。如果k是n的子集，那么只需要求出n^k的二进制1的个数就是需要更改的次数。



####  3227.字符串元音游戏(脑经急转弯)

```cpp
class Solution {
public:
    bool doesAliceWin(string s) {
        int cnt = 0;
        for(char c : s) {
            if(c == 'a' || c == 'e' || c == 'i' || c =='o' || c == 'u') cnt++;
        }

        return cnt == 0 ? false : true;
    }
};
```



```go
func doesAliceWin(s string) bool {
    cnt := 0
    for _, c := range s {
        if c == 'a' || c == 'e' || c == 'i' || c == 'o' || c == 'u' {
            cnt++
        }
    }
    if cnt == 0 {
        return false
    }
    return true
}
```

在牛客上做过类似的题目哈哈哈，这一题写出来的时间还是很短的，很爽！看到评论区有人模拟出来的，就感觉自己成就感出来了哈哈哈。这一题只需要枚举一次字符串s看看里面有多少个元音字母，元音字母个数为0返回false，不为0就返回true就行啦



####  3228.将1移动到末尾的最大操作次数

```cpp
class Solution {
public:
    int maxOperations(string s) {
        int ans = 0, cnt = 0;
        for(int i = 0; i < s.size(); i++) {
            if(s[i] == '0') {
                if(i > 0 && s[i] != s[i-1]) ans += cnt;
            }
            else cnt++;
        }
        return ans;
    }
};
```



```go
func maxOperations(s string) int {
    ans, cnt := 0, 0
    for i := range s {
        if s[i] == '0' {
            if i > 0 && s[i] != s[i-1] {
                ans += cnt
            }
        } else {
            cnt++
        }
    }
    return ans
}
```

这一题和之前做过的每日一题很像，就是黑白棋子交换位置的步数，灵神用堵车来形象的展现出来，最后的代码其实都差不多啦哈哈哈，能在训练赛ac题目并且解法和大佬们一样真的很爽！



####  3229.使数组等于目标数组所需的最少操作次数(差分数组)

```cpp
class Solution {
public:
    long long minimumOperations(vector<int>& nums, vector<int>& target) {
        long long s = target[0]-nums[0];
        long long ans = abs(s);
        for(int i = 1; i < nums.size(); i++) {
            int k = (target[i]-target[i-1])-(nums[i]-nums[i-1]);
            if(k > 0) ans += s >= 0 ? k : max(k+s, 0LL);
            else ans -= s <= 0 ? k : min(k+s, 0LL);
            s += k;
        }
        return ans;
    }
};
```

这个题用到了差分数组，比赛的时候其实想到了使用差分数组，但是看到这是困难题还是选择的放弃，没有尝试去写，今天题解看到这里也没有啥心思去想这个困难题了，等到再刷到差分数组的时候再回过头来看看吧，这里就先贴个答案咯



###  周赛408

####  判断是否可以赢得数字游戏

```cpp
class Solution {
public:
    bool canAliceWin(vector<int>& nums) {
        int s1 = 0, s2 = 0;
        for(int n : nums) {
            if(n < 10) s1 += n;
            else s2 += n;
        }
        return s1 != s2;
    }
};
```

分为两种情况，s1>s2或s1<s2，所以只要s1不等于s2即可



####  统计不是特殊数字的数字数量(前缀和、线性筛、打表找规律)

```cpp
class Solution {
public:
    int nonSpecialCount(int l, int r) {
        //打表 观察数据特点发现规律
        // for(int i = 1; i < 1001; i++) {
        //     int cnt = 0;
        //     for(int j = 1; j < i; j++) {
        //         if(i%j == 0) cnt++;
        //     }
        //     if(cnt == 2) cout << i << " " << sqrt(i) << endl;
        // }

        const int mx = 35000;
        vector<int> pi(mx+1);
        //int pi[mx+1]
        for(int i = 2; i <= mx; i++) {
            if(pi[i] == 0) {    //是质数
                pi[i] = pi[i-1]+1;
                for(int j = i*i; j <= mx; j+=i) {
                    pi[j] = -1; //标记i的倍数为合数
                }
            } else {
                pi[i] = pi[i-1];
            }
            //cout << pi[i] << " ";
        }

        return r-l+1-(pi[(int)sqrt(r)]-pi[(int)sqrt(l-1)]);
    }
};
```



```go
func nonSpecialCount(l int, r int) int {
    mx := 35000
    presum := make([]int, mx+1)
    for i := 2; i <= mx; i++ {
        if presum[i] == 0 {
            presum[i] = presum[i-1]+1
            for j := i*i; j <= mx; j += i {
                presum[j] = -1
            }
        } else {
            presum[i] = presum[i-1]
        }
    }

    //go的sqrt用法，必须是float64类型
    cntR := presum[int(math.Sqrt(float64(r)))]
    cntL := presum[int(math.Sqrt(float64(l-1)))]
    return r-l+1-(cntR-cntL)
}
```

很好的一道题！检测出了我很多不会的地方！再次巩固了一下前缀和，这里之所以用到前缀和就是要求区间计数问题，[l,r]的区间计数要转换成[0,r]-[0,l-1]的问题，这样就是前缀和的样子了。然后就是打表通常是用来发掘数之间的关系的，通过打表，符合特殊数字的数是质数的平方，这样就将题目的意思转化成求区间[sqrt(l),sqrt(r)]的质数个数，这个转化确实是想不到，做不出来情有可原吧。。。





###  周赛411

####  统计满足k约束的子字符串数量I(枚举右端点、滑动窗口)

```cpp
class Solution {
public:
    int countKConstraintSubstrings(string s, int k) {
        int ans = 0, cnt[2]{}, left = 0;
        for(int i = 0; i < s.size(); i++) {
            cnt[s[i]&1]++;
            while(cnt[0] > k && cnt[1] > k) cnt[s[left++]&1]--;
            ans += i-left+1;
        }
        return ans;
    }
};
```



```go
func countKConstraintSubstrings(s string, k int) int {
    ans, left := 0, 0
    cnt := make([]int, 2)
    for i := range s {
        cnt[s[i]&1]++
        for cnt[0] > k && cnt[1] > k {
            cnt[s[left]&1]--
            left++
        }
        ans += i-left+1
    }
    return ans
}
```

比赛的时候其实也是想到了这个想法，就是枚举右端点，之前做过类似的子字符串数量的问题，就是建立了右端点和左端点的关系来求子字符串数量，这样也不会在求的过程中重复计算，就是在写的过程中不知道如何实现，卡了我好久好久以至于这一次周赛一题未写。这里创建的cnt数组很精妙，这是我没有想到的，cnt数组的创建就简化了很多操作，也变得简洁了很多



###  双周赛138

####  求出数字答案(模拟)

```cpp
class Solution {
public:
    int generateKey(int num1, int num2, int num3) {
        int ans = 0;
        for(int bit = 1; num1&&num2&&num3; bit *= 10) {
            ans += min({num1%10, num2%10, num3%10})*bit;
            num1 /= 10;
            num2 /= 10;
            num3 /= 10;
        }
        return ans;
    }
};
```



```go
func generateKey(num1 int, num2 int, num3 int) int {
    ans := 0
    for bit := 1; num1 > 0 && num2 > 0 && num3 > 0; bit *= 10 {
        ans += min(num1%10, num2%10, num3%10)*bit
        num1 /= 10
        num2 /= 10
        num3 /= 10
    }
    return ans
}
```

这一题cpp学到了min的新写法，当多个元素使用min的时候就不需要再嵌套min了，嵌套min看起来很丑，这样以集合的形式展现出来看上去很舒服



####  哈希分割字符串(模拟)

```cpp
class Solution {
public:
    string stringHash(string s, int k) {
        string ans = "";
        for(int i = 0; i < s.size(); i+=k) {
            int t = 0;
            for(int j = i; j < k+i; j++) {
                t += s[j]-'a';
            }
            cout << t;
            ans.push_back('a'+t%26);
        }
        return ans;
    }
};
```



```go
func stringHash(s string, k int) string {
    n := len(s)
    ans := make([]byte, n/k)
    for i := 0; i < n; i += k {
        sum := 0
        for _, x := range s[i:i+k] {
            sum += int(x-'a')
        }
        ans[i/k] = 'a'+byte(sum%26)
    }
    return string(ans)
}
```

写完和灵神有同样的感觉，这和简单题有什么区别。go语言这里要提一嘴，这里二层循环是只遍历了字符串的一部分，所以用到了s的切片





###  周赛413

####  检查棋盘方格颜色是否相同

```cpp
/*
英文字母和数字对应ascii值
奇偶性相同  <==> 对应坐标是黑色
奇偶性不同 <==> 对应坐标是白色

奇偶性相同两数相加为偶数
奇偶性不同两数相加为奇数
*/

class Solution {
public:
    bool checkTwoChessboards(string c1, string c2) {
        return ((c1[0]^c1[1])&1) == ((c2[0]^c2[1])&1);
    }
};
```



```go
func checkTwoChessboards(c1 string, c2 string) bool {
    return ((c1[0]^c1[1])&1) == ((c2[0]^c2[1])&1)
}
```

比赛的时候直接用二维数组模拟出了这个棋盘然后直接判断的，虽然方法很蠢，主要是当时实在是不想浪费时间去找规律。为什么能用异或运算来代替这个加法呢？是这样的，两个奇偶性相同的数相加所得到的二进制数最低位就是两个数相异或，这个就自己举个例子想一想就行了，&1就是求最低位的奇偶性。



####  第k近障碍物查询(优先队列)

```cpp
class Solution {
public:
    vector<int> resultsArray(vector<vector<int>>& queries, int k) {
        vector<int> ans;
        priority_queue<int> pq;
        for(auto q :queries) {
            pq.push(abs(q[0])+abs(q[1]));
            if(pq.size() > k) pq.pop();
            if(pq.size() == k) ans.push_back(pq.top());
            else ans.push_back(-1);
        }
        return ans;
    }
};
```

写的时候就是感觉有点熟悉，好像就是堆的一个经典题目，好在还是花时间写出来了，当时循环体内的if逻辑卡了比较久，导致wa了一发，提交的时间也比较慢，这是这一题唯一的不足地方。其次就是要想到用大根堆而不是小根堆，因为每一次要剔除的是最大的数，如果用小根堆就删除的不是堆顶元素了，堆顶元素是最大值就是用大根堆这一数据结构



####  选择矩阵中单元格的最大得分(记忆化搜索)

```cpp
class Solution {
public:
    int maxScore(vector<vector<int>>& grid) {
        unordered_map<int, int> pos;    //grid[i][j]到行号的映射，压缩成二进制数存储
        int m = grid.size();
        for(int i = 0; i < m; i++) {
            for(int x : grid[i]) {
                //保存所有包含x的行号（压缩成二进制数）
                pos[x] |= 1 << i;
            }
        }

        vector<int> all_nums;
        //取出所有的键值x，这里的x经过unordered_map存储后就是不重复的了 然后加入到all_nums数组中
        for(auto& [x, _] : pos) {
            all_nums.push_back(x);
        }

        //记忆化搜索
        int n = all_nums.size();
        vector<vector<int>> memo(n, vector<int>(1 << m, -1));   //-1表示没有计算过

        //dfs(dfs, i, j)表示在 [0,i] 中选数字，所选数字所处的行号不能在集合 j 中，每行至多一个数且没有相同元素时，所选元素之和的最大值。
        auto dfs = [&](auto&& dfs, int i, int j) -> int {
            if(i < 0) return 0;
            int& res = memo[i][j];  //注意这里是引用
            if(res != -1) return res;

            //不选x
            res = dfs(dfs, i-1, j);
            //枚举选第k行的x
            int x = all_nums[i];
            for(int t = pos[x], lb; t; t ^= lb) {
                lb = t&-t;  //lb=1<<k,其中k是行号 lb是lowbit t&-t代表取出t二进制表示的最低位1
                if((j&lb) == 0) {
                    res = max(res, dfs(dfs, i-1, j|lb)+x);
                }
            }
            return res;
        };
        return dfs(dfs, n-1, 0);
    }
};
```

这一道困难题接触到了很多新东西！记忆化搜索掌握程度还是欠佳，紧紧只能写完res的部分，后面的部分主要是对`选或不选`和`选哪个`的使用场景不熟悉和分析子问题的能力。当然这一题转化问题的思维也是很重要的，如果是选哪个的方法话状态会十分多，以至于会爆内存，换个角度思考问题，将状态压缩从值域的角度上去考虑状态，内存上的问题就解决了。这里的哈希表pos就是用来记录val的行信息的，记录的方式将其压缩成二进制的方式，即第i行的信息就放到了二进制数的第i位。然后遍历这个pos哈希表来初始化all_nums数组，这样的好处是既让数组元素升序又达到了去重的操作.最后就是dfs(i,j)的定义十分关键，dfs的详细内容再函数体内注释了



###  周赛414

####  将日期转换为二进制表示(模拟)

```cpp
class Solution {
public:
    string convertDateToBinary(string date) {
        auto trans = [&](int x) {
            string res = "";
            for(; x; x >>= 1) res.push_back((x&1)+'0');
            reverse(res.begin(), res.end());
            return res;
        };
        return trans(stoi(date.substr(0, 4))) + '-' + trans(stoi(date.substr(5, 2))) + '-' + trans(stoi(date.substr(8, 2)));
    }
};
```

唉，考到了最不愿意写类型的题了，这一道简单题花了我15分钟，感觉就是对字符串的操作、一些库函数了解的不是很到位，题解是直接写了一个函数来做到转化的效果，确实比赛写的时候和这个思路基本一致，但是一对比起来自己的代码真就是屎山代码，其实都是用过的函数，就是时间久了比较生疏了。`字符串反转函数reverse(s.begin(), s.end())`，`将字符串转化成数字函数（可以顺便去掉前导0）stoi("0123")`，`字符串截取函数，截取的是字符串的一个子串s.substr(i, j)，表示从下标i开始截取j个字符`



####  到达数组末尾的最大得分(贪心、脑筋急转弯、枚举右维护左)

```cpp
class Solution {
public:
    long long findMaximumScore(vector<int>& nums) {
        long long ans = 0;
        int mx = 0;
        for(int i = 0; i+1 < nums.size(); i++) {
            mx = max(mx, nums[i]);
            ans += mx;
        }
        return ans;
    }
};
```



```go
func findMaximumScore(nums []int) (ans int64) {
    mx := 0
    for _, val := range nums[:len(nums)-1] {
        mx = max(mx, val)
        ans += int64(mx)
    }
    return ans
}
```

属于是智商被完全碾压了。。。比赛的时候用的记忆化搜索，当然看到数据范围一看就是不能过，只不过还是写了一下，好歹过了600样例，大概率是写对了，也是自己独立写出来了一次记忆化搜索吧，还是有点收获的！这一题主要是观察` (j - i) * nums[i] `，正如灵神所说的，看到乘法可以去联想到矩阵，或者可以想象成j-i个nums[i]相加，放到代码中就是遇到一个比mx大的就更新mx，解题方法就类似于了枚举右维护左，我的妈啊！



###  双周赛139

####  3286.穿越网格图的安全路径(01bfs)

```cpp
class Solution {
public:
    bool findSafeWalk(vector<vector<int>>& grid, int health) {
        int m = grid.size(), n = grid[0].size();
        int dirs[][2] = {{-1, 0}, {0, -1}, {1, 0}, {0, 1}};
        vector<vector<int>> dis(m, vector<int>(n, INT_MAX));
        deque<pair<int, int>> q;
        q.emplace_front(0, 0);
        dis[0][0] = grid[0][0];
        while(!q.empty()) {
            auto [i, j] = q.front();
            q.pop_front();
            for(auto& [dx, dy] : dirs) {
                int x = i+dx, y = j+dy;
                if(0 <= x && x < m && 0 <= y && y < n) {
                    int g = grid[x][y];
                    if(dis[i][j] + g < dis[x][y]) {
                        dis[x][y] = dis[i][j]+g;
                        g == 0 ? q.emplace_front(x, y) : q.emplace_back(x, y);
                    }
                }
            }
        }
        return dis[m-1][n-1] < health;
    }
};
```

比赛的时候信誓旦旦一定能ac这一题，结果一直耗到了最后都没写出来，害得我又emo了一晚上，因为bfs的题最近刷过，结果还是做不出来，今天看完题解之后感觉人好多了，其实好像也并不算做过的题型，在灵神题单中这个题属于01bfs，也就是简单版的边权只有0和1的迪杰斯特拉。这里就用了双端队列deque来代替之前用的queue，用dist数组来维护这个最短路径，然后用dis[m-1] [n-1] < health来判断是否能够到达安全路径。原来没做过这种题型，还算是给了自己一点点安慰吧。比赛的过程中也是发现了一点是最里层的if语句有问题，一直想不出来如何写才能满足题意。比赛过程中确实考虑到是否要用visit数组，这一题是不需要的，因为这个边权不是全为1或者每个点只需要遍历一次，只有这种情况的时候才需要visit数组





##  牛客

###  周赛51

####  C.小红充电

```cpp
#include <bits/stdc++.h>

using namespace std;


void solve(){
	long double ans = 0;
    long double x, y, t, a, b, c;
	
	cin >> x >> y >> t >> a >> b >> c;
	//超级充电 不能玩手机 
	if(x <= t) ans = 1.0*(100-x)/c;
    else ans = min(1.0*(100-x)/b, 1.0*(x-t)/y + 1.0*(100-t)/c);
	cout << ans << "\n";
}

int main()
{
	ios_base::sync_with_stdio(0);
	cin.tie(0);
	cout.tie(0);
    cout<<fixed<<setprecision(15);
	
	int t = 1;
	//cin >> t;
	while(t--) solve();
	
	return 0;
}
```

又是被暴击的一天，这其实也就算一道阅读理解题吧，错误的原因在于两点：1、`else ans = min(1.0*(100-x)/b, 1.0*(x-t)/y + 1.0*(100-t)/c);`在这一句中我的答案将min写成了max，`1.0*(100-t)/c`写成了`1.0*(100-x)/c`，这算在自己的粗心上面吧，还是挺浮躁的；2、知识盲区，根据题中所给的输出描述，我无法表达出来，以至于没能通过全部样例，这里的解法就在于`cout<<fixed<<setprecision(15);`，括号中的15写成6就足够了，这也就是考虑到double的精确问题，这一条语句可以让double输出小数点后15位。



####  D.小红的gcd

```cpp
#include <bits/stdc++.h>

using namespace std;

long long gcd(long long a, long long b) {
	return b == 0 ? a : gcd(b, a%b);
}

void solve(){
	string aa;
	long long a = 0, b = 0;
	cin >> aa >> b;
	for(char c : aa) {
		a = (a*10+(c-'0'))%b;
	}
	cout << gcd(a, b);
}

int main()
{
	ios_base::sync_with_stdio(0);
	cin.tie(0);
	cout.tie(0);
	
	int t = 1;
	//cin >> t;
	while(t--) solve();
	
	return 0;
}
```

与以往不同的gcd而言，这一题主要是数据范围的扩大，导致我不知道怎么写。由于 gcd(*a*,*b*)=gcd(*a*−*b*,*b*)=gcd(*a*−2*b*,*b*)=⋯=*g**c**d*(*a*(mod*b*),*b*)，因此我们只需计算𝑎(mod𝑏)*a*(mod*b*)的值 。这就是将这一题a的值范围降下来的操作。好在gcd函数还是记下来怎么写了，C++可以直接调用`__gcd(int a,int b)`。





####  E.小红走矩阵

```cpp
#include<bits/stdc++.h>

using namespace std;

#define ll long long
const ll INF = 0x3f3f3f3f3f3f3f3f;
const int N=1000;
const int mod=998244353;

int g[N][N], ans[N][N];
int n;

//上左下右 
int dx[4] = {-1, 0, 1, 0};
int dy[4] = {0, -1, 0, 1};

struct node {
	int x, y, val;
};

void bfs() {
	memset(ans, INF, sizeof(ans));
	deque<node> dq;
	dq.push_back({1, 1, g[1][1]});
	while(!dq.empty()) {
		node now = dq.front();
		dq.pop_front();
		
        //不加会超时
		if(ans[now.x][now.y] < now.val) continue;
		
		for(int i = 0; i < 4; i++) {
			int xx = now.x+dx[i];
			int yy = now.y+dy[i];
			
			//在矩阵范围内 
			if(xx >= 1 && xx <= n && yy >= 1 && yy <= n) {
				int nowval = max(now.val, g[xx][yy]);
                //维护最小路径，如果当前这个节点val较小，那么入队参与遍历
				if(nowval < ans[xx][yy]) {
					ans[xx][yy] = nowval;
					dq.push_back({xx, yy, nowval});
				}
			}
		}
	}
}

void solve(){
	
	cin >> n;
	for(int i = 1; i <= n; i++) {
		for(int j = 1; j <= n; j++) {
			cin >> g[i][j];
		}
	}
	
	bfs();
	cout << ans[n][n] << endl << INF;
}

signed main()
{
	ios_base::sync_with_stdio(0);
	cin.tie(0);
	cout.tie(0);
	
	int t = 1;
	//cin >> t;
	while(t--) solve();
	
	return 0;
}
```

广度优先搜索，确实是一道很标准的广度优先搜索，第一次写的时候确实是想到了，但是不知道怎么实现，与以前不同的是这里多了一个结构体定义，也就是将横纵坐标和val封装起来我认为重要的地方就在于这几个if语句，模板其实都大差不差，不同的地方就是在模板里加入别的语句





###  周赛53

####  A.小红小紫投硬币

```cpp
#include<bits/stdc++.h>

using namespace std;

#define ll long long
const ll INF = 0x3f3f3f3f3f3f3f3f;
const int N=1000;
const int mod=998244353;


void solve(){
	int n;
	cin >> n;
	cout << 0.5; 
}

signed main()
{
	ios_base::sync_with_stdio(0);
	cin.tie(0);
	cout.tie(0);
	cout << fixed << setprecision(6); 
	
	int t = 1;
	//cin >> t;
	while(t--) solve();
	
	return 0;
}
```

这一题差点没做出来，就是怪吓人的，签到题还是不需要想那么多，其实就相当于前n次抵消掉了，然后求一次抛硬币正面朝上的概率，所以无论n是多少，只需要输出0.5就行了



####  B.小红的字符串

```cpp
#include<bits/stdc++.h>

using namespace std;

#define ll long long
const ll INF = 0x3f3f3f3f3f3f3f3f;
const int N=1000;
const int mod=998244353;


void solve(){
	string s;
	cin >> s;
    int n = s.size(), ans = 0;
    for(int i = 0; i < n-1-i; i++) {
        int t = abs(s[i]-s[n-1-i]);
        ans += min(t, 26-t);
    }
	cout << ans;
}

signed main()
{
	ios_base::sync_with_stdio(0);
	cin.tie(0);
	cout.tie(0);
	cout << fixed << setprecision(6); 
	
	int t = 1;
	//cin >> t;
	while(t--) solve();
	
	return 0;
}
```

也是发现到了，自己对这种字符串题的转换还是有点不太会，当时一直想着取模去了，然后就不想写了，牛客的周赛以后还是放一边吧，赛后再写得了。将字符的操作次数排列成一个环，也就是a-z的一个环，操作次数也就是0-25。这里也是用i和n-1-i表示了字符的对称位置，值得学一学，循环的边界条件也是`i<n-1-i`，给出一个方便记忆的方法：如何确定n-1-i?---将i和n-1-i求和为n-1，那么你就正确表示了i的对称位置，n-1也就是字符串的最后一个位置。



####  C.小红的01消除

```cpp
#include<bits/stdc++.h>

using namespace std;

#define ll long long
const ll INF = 0x3f3f3f3f3f3f3f3f;
const int N=1000;
const int mod=998244353;


void solve(){
	int n;
	cin >> n;
	string s;
	cin >> s;
	int x, y, z;
	cin >> x >> y >> z;
	int ans = 0, cnt0 = 0;
	for(char c : s) {
		if(c == '0') cnt0++;
		else if(cnt0) cnt0--, ans++;
	}
	cout << min(ans, y);
}

signed main()
{
	ios_base::sync_with_stdio(0);
	cin.tie(0);
	cout.tie(0);
	cout << fixed << setprecision(6); 
	
	int t = 1;
	//cin >> t;
	while(t--) solve();
	
	return 0;
}
```

自己写的时候有两种思路，一种是字符串模拟栈，但是想着这样写挺麻烦的，最后想到了一个先不管前面的1，然后记录0和1的个数的方法，但是只能通过85%，问题就在于可能会出现"10"的情况，其实也算是一个贪心思路。但是看了题解的贪心思路才是妙，它的方法解决了"10"的情况，也就是对应的elseif那一行





###  周赛58

####  B.能做到的吧

```cpp
void solve(){
	string x;
	cin >> x;
	for(int i = 0; i < x.size()-1; i++) {
		if(x[i] < x[i+1]) {
			cout << "YES" << endl;
			return;
		}
	}
	cout << "NO" << endl;
}
```

观察示例，这种yes和no的题型就只要找出一个特例就行了，这里的特例就是只要这个数组不是严格递减的，那么都能符合题意(yes)，如果遍历完一遍数组发现是严格递减的话那么最后输出no就行了



####  C.会赢的！

```cpp
void solve(){
	int x, y;
	cin >> x >> y;
	if(x < 0 || y < 0 || abs(x-y) > 1) {
		cout << "PING" << endl;
		return;
	}
	
	if((x+y)&1) cout << "YES" << endl;
	else cout << "NO" << endl;
}
```

题目中很明显的给出了一个贪心的思路：` 尽可能让自己赢，自己赢不了则尽可能平局 `然后根据坐标和的奇偶性、差的绝对值来判断三个答案情况



####  D.好好好数

```cpp
void solve(){
	ll n, k;
	cin >> n >> k;
	if(k == 1) {
		cout << "1\n";
		return;
	}
	ll ans = 0, tmp = 1;
	while(tmp <= n/k) tmp *= k;    //以免溢出
	while(n) {
		ans = max(ans, n/tmp);    //不断取出系数
		n %= tmp;
		tmp /= k;
	}
	cout << ans << endl;
}
```

这一题呢感觉主要是考在思维上了，举个例子`n=3*4^3+4*4^4+4^5`，那么最终返回的答案就是4，也就是这些幂中的系数最大值，这就是将问题转化的思路。然后就是实现上，k=1的时候需要特判，k=1卡了很多分。然后就是tmp <= n/k，是避免溢出操作。



####  E.好好好数组

```cpp
void solve(){
	int n, m;
	cin >> n >> m;
	if(m == 1) cout << n+1 << endl;
	else if(m == 2) cout << n << endl;
	else if(m == 3) cout << "1\n";
	else cout << "0\n"; 
}
```

很复杂的证明过程，然后很简单的代码，这谁想得到啊。。。



###  小白月赛100

####  A

```cpp
void solve(){
	auto check = [&](vector<ll> a) -> bool {
		sort(a.begin(), a.end());
		return a[0]+a[1] > a[2];
	};
	ll a, b, c;
	cin >> a >> b >> c;
	if(check({2*a, b, c}) || check({a, 2*b, c}) || check({a, b, 2*c})) cout << "Yes";
	else cout << "No";
}
```

比赛的时候写的很复杂很屎，特意看看题解咋写的，搞得我都wa了一发。。。要点还是在两边之和大于第三边，这里的check函数用的是lambda表达式的写法



####  C

```cpp
void solve(){
	int n;
	cin >> n;
	if(n == 1) {
		cout << -1;
		return;
	}
	ll a[n], b[n];
	unordered_map<ll, int> cnt;
	for(int i = 0; i < n; i++) cin >> a[i];
	for(int i = 0; i < n; i++) {
		cin >> b[i];
		cnt[b[i]]++;
	}
	int ans = 0;
	for(auto [_, c] : cnt) {
		if(c == 1) {
			cout << -1;
			return;
		}
		ans += (c+1)/2;
	}
	cout << ans;
}
```

钩子的忘了dev不能用解构的写法。。。比赛的时候浪费了我一点时间，思路和题解完全正确~





###  练习赛128

####  A.Cidoa的幂次序列

```cpp
void solve(){
	long long n, k;
	cin >> n >> k;
	cout << 2 << "\n";
	cout << n-1 << " " << 1 << "\n"; 
}
```

这种类型的题原来叫做构造啊，题干中没有给出可能有多种样例文件那种字样，搞得我都不会写了，果然签到题还是搞点特殊的就行了



###  周赛60

####  A.困难数学题

```cpp
void solve(){
	int x;
	cin >> x;
    cout << 0;
}
```

其实考察的就是异或运算的性质，一个数异或自己就是0了，然后这里是4个x相异或也就等价于两个0相异或了，然后最终答案也就是0了



####  B.构造序列

```cpp
void solve(){
	ll n, m;
	cin >> n >> m;
	cout << 2*min(n, m) + (n != m);
}
```

这一题也就是仔细读题分类讨论就行了，最简洁的版本也就是这么写了，哪个多就以哪个为开头和结尾，然后两两配对，如果n不等于m的话就再加上一



####  C.连点成线(维护最大最小)

```cpp
void solve(){
	int n, m;
	cin >> n >> m;
	//行为x最大y 列为y最大x 行为x最小y 列为y最小x 
	vector<ll> maxx(n+1, -INF), maxy(n+1, -INF), minx(n+1, INF), miny(n+1, INF);
	for(int i = 1; i <= m; i++) {
		ll x, y;
		cin >> x >> y;
		maxx[x] = max(maxx[x], y);
		maxy[y] = max(maxy[y], x);
		minx[x] = min(minx[x], y);
		miny[y] = min(miny[y], x);
	}
	ll ans = 0;
	for(int i = 1; i <= n; i++) {
		if(maxx[i] != -INF) ans = max(ans, maxx[i]-minx[i]);
		if(maxy[i] != -INF) ans = max(ans, maxy[i]-miny[i]);
	}
	cout << ans;
}
```

这有点类似于枚举右维护左的思想，只不过是输入完之后全部维护好了再一次遍历整个棋盘维护答案



####  D.我们n个真是太厉害了

```cpp
void solve(){
	int n;
	cin >> n;
	vector<int> a(n);
	for(auto& i : a) cin >> i;
	sort(a.begin(), a.end());
	ll sum = 0;
	for(auto i : a) {
		if(i > sum+1 && sum < n) {
			cout << sum+1 << "\n";
			return;
		}
		sum += i;
	}
	//最后一个数加完之后 
	if(sum < n) {
		cout << sum+1 << "\n";
		return;
	}
	cout << "Cool!" << "\n";
}
```

想的过程中也确实想不到什么好的办法来解这道题，最终还是落到数学了，这一方面感觉好差劲。题解的思路主要是通过数学的思维来解决这一题的，这里的sum代表的是上界，假设区间[0,sum]能够表示，这个时候来了一个整数a，如果它是大于sum+1且小于n的话那么就表名这是一个无法表示出来的最小整数，输出它并return就行，主要是要发现这个sum+1这个边界，只有当a小于等于sum+1的时候才能接上[0,sum]区间并更新右边界为sum+a。这里也是学到了这个人的编码风格了，这个输入方式可以学一学

```cpp
vector<int> a(n);
for(auto& i : a) cin >> i;
```



看完题解只会这些了。。。这一次还好没打周赛吧，不然得掉分了。。。这一次感觉很数学！害！这数学真是个难点啊！首先是需要推导，然后还有组合数学什么之类的，这些都还没有系统刷过的。。。













##  蓝桥

###  双周赛18

####  3.村长分钱(求因子)

```cpp
void solve(){
	int n, k;
	cin >> n >> k;
	int x = n-k, ans = 0;
	for(int i = 1; i*i <= x; i++) {
		if(x%i == 0) {
			if(i > k) ans++;
			if(x/i > k) ans++;
 		}
	}
	cout << ans;
}
```

诶哟其实比赛的时候还是想到了，只不过想错数字了，我想的是n的因子，其实是n-k的因子，我真的蠢啊，怎么没写出来啊啊啊啊



####  4.情报传递2

```cpp
void solve(){
	ll a, b, c;
	cin >> a >> b >> c;
	ll d = (a/c)*c+c, e = (b/c)*c;
	auto dist = [&](ll x, ll y) {
		return (y-x+1)/2;
	};
	if(d > b) {
		cout << dist(a, b);
		return;
	}
	cout << dist(a, d-1) + dist(e+1, b) + dist(1, c+1)*((e-d)/c) + 1;
}
```

还是要细心去找规律啊，感觉是想复杂了，想着肯定是用什么高级算法之类的东西才能去解这个题，也算是总结经验了，蓝桥更看重考一点数学和规律的感觉，从一般到共性吧